@startuml DatabaseDiagram

object Usuarios{
    UsuarioID:int (PK)
    Correo: string
    Contraseña: int
    TipoDeUsuario: string
}

object Administradores{
    AdministradorID: int (PK)
    UsuarioID: int (FK)
    TipoDeAdministrador: string
}

object RegistrosDeUsuarios{
    RegistrosDeUsuarioID :int (PK)
    UsuarioID: int (FK)
    RIF: string
    ISLR: string
    Curriculum: string
    TituloUniversitario: string
    RegistroMercantil: string
}



object Propuestas{
    PropuestaID:int (PK)
    UsuarioID: int (FK)
    TipoDeAdministrador: String
    Denominacion: string
    ObjetivosYFundamentacion: string
    PerfilDeIngresoYEgreso: string
    PerfilDocente: string
    EstructuraCurricularPorCompetencias: string
    EstrategiasDeEvaluacionYDuracion: string
    ExigenciasEnMaterialesYservicios: string
    EstructuraDeCostos: string
    CronogramaDeEjecucionAnual: string
    UnidadResponsable: string
}

object ResultadosPropuestas{
    ResultadoPropuestaID: int (PK)
    PropuestaID: int (FK)
    AdministradorID: int (FK)
    Observaciones: string
    Resultado: string
}


object Aliados{
    AliadoID: int (PK)
    UsuarioID: int (FK)
    PropuestaID: int (FK)
    CartaDeIntecion: string
    CartaDeCompromiso: string
}

Administradores "1"--"1" Usuarios

ResultadosPropuestas "1"--"1" Propuestas
ResultadosPropuestas "1..n   "-r-- " 1 " Administradores
RegistrosDeUsuarios "1"-u-"1" Usuarios
Propuestas "1..n "-r-" 1" Usuarios
Aliados "1"-u-"1" Usuarios
Aliados "1"-u-"1..n" Propuestas

@enduml